<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
</head>
  <body>
	
	<div class="container">
		<header>
			<h1>
				<a href>
					<img src="http://www.qualcomm.co.in/sites/all/themes/qualcomm_localized/images/logo.png"></a></h1> 	
			<nav class="main">

 				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Who we are.html">Who we are</a></li>
					<li><a href="Products and Services.html"> Products and Services</a></li>
					<li><a href="News and Media.html">News and Media</a></li>
					<li><a href="Snap Dragon.html">Snap Dragon</a></li>
				</ul>

            </nav>
     	</header>